{
  "name": "ai-diff-tool",
  "version": "1.0.0",
  "description": "Desktop app to apply diff patches using Grok 4 API",
  "main": "main.js",
  "scripts": {
    "start": "electron . --password-store=gnome-libsecret",
    "package": "electron-packager . ai-diff-tool --platform=all --arch=all --out=dist --overwrite"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "electron": "^28.1.4",  
    "openai": "^4.24.1"     
  }
}