{
  "name": "ai-diff-tool",
  "version": "1.0.0",
  "description": "Desktop app to apply diff patches using Grok 4 API",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "diff": "^5.2.0",
    "diff2html": "^3.4.52",
    "openai": "^4.24.1"
  },
  "devDependencies": {
    "electron": "^28.1.4",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.example.aidifftool",
    "productName": "AI Diff Tool",
    "linux": {
      "target": "AppImage",
      "icon": "build/icons"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "build/icons",
        "to": "icons"
      },
      {
        "from": "build/languages",
        "to": "languages"
      },
      {
        "from": "build/creator.png",
        "to": "creator.png"
      },
      {
        "from": "build/icons/128x128.png",
        "to": "app-icon.png"
      }
    ]
  }
}